<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rdn</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Description>RDN (Rich Data Notation) parser and serializer for C#</Description>
    <License>MIT</License>
  </PropertyGroup>
</Project>
