# rdn

./: .gitignore  CLAUDE.md  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
implementations/csharp/: CHANGELOG.md  Directory.Build.props  README.md  Rdn.csproj  Rdn.sln  THIRD_PARTY_NOTICE.md
implementations/csharp/benchmarks/Rdn.Benchmarks/: Program.cs  Rdn.Benchmarks.csproj
implementations/csharp/src/Rdn/: Rdn.csproj  SR.cs
implementations/csharp/src/Rdn.AspNetCore/: Rdn.AspNetCore.csproj  RdnInputFormatter.cs  RdnMvcBuilderExtensions.cs
implementations/csharp/src/Rdn.Encodings.Web/: Rdn.Encodings.Web.csproj
implementations/csharp/src/Rdn.Encodings.Web/System/: ThrowHelper.cs
implementations/csharp/src/Rdn.Encodings.Web/System/Text/Encodings/Web/: DefaultJavaScriptEncoder.cs  HtmlEncoder.cs  JavaScriptEncoder.cs  ScalarEscaperBase.cs
implementations/csharp/src/Rdn.Encodings.Web/System/Text/Unicode/: UnicodeHelpers.generated.cs
implementations/csharp/src/Rdn/Common/: JsonAttribute.cs  JsonCamelCaseNamingPolicy.cs  JsonCommentHandling.cs  JsonConstants.cs  JsonHelpers.cs  JsonIgnoreCondition.cs  JsonKebabCaseLowerNamingPolicy.cs  JsonKebabCaseUpperNamingPolicy.cs  JsonKnownNamingPolicy.cs  JsonKnownReferenceHandler.cs  JsonNamingPolicy.cs  JsonNumberHandling.cs  JsonObjectCreationHandling.cs  JsonSeparatorNamingPolicy.cs  JsonSerializableAttribute.cs  JsonSerializerDefaults.cs  JsonSnakeCaseLowerNamingPolicy.cs  JsonSnakeCaseUpperNamingPolicy.cs  JsonSourceGenerationMode.cs  JsonSourceGenerationOptionsAttribute.cs  JsonUnknownTypeHandling.cs  JsonUnmappedMemberHandling.cs  PooledByteBufferWriter.cs  RdnBinaryFormat.cs  RdnCamelCaseNamingPolicy.cs  RdnCommentHandling.cs  RdnHelpers.cs  RdnKnownReferenceHandler.cs  RdnNumberHandling.cs  RdnSnakeCaseLowerNamingPolicy.cs  ReflectionExtensions.cs
implementations/csharp/src/Rdn/Resources/: Strings.resx
implementations/csharp/src/Rdn/System/: ReflectionExtensions.cs
implementations/csharp/src/Rdn/System/Runtime/InteropServices/: JsonMarshal.cs
implementations/csharp/src/Rdn/System/Text/Json/: AppContextSwitchHelper.cs  JsonConstants.cs  JsonEncodedText.cs  JsonException.cs  JsonHelpers.Date.cs  JsonHelpers.Escaping.cs  JsonHelpers.cs  JsonTokenType.cs  ThrowHelper.Node.cs  ThrowHelper.Serialization.cs  ThrowHelper.cs
implementations/csharp/src/Rdn/System/Text/Json/Document/: JsonDocument.DbRow.cs  JsonDocument.MetadataDb.cs  JsonDocument.Parse.cs  JsonDocument.PropertyNameSet.cs  JsonDocument.StackRow.cs  JsonDocument.StackRowStack.cs  JsonDocument.TryGetProperty.cs  JsonDocument.cs  JsonDocumentOptions.cs  JsonElement.ArrayEnumerator.cs  JsonElement.ObjectEnumerator.cs  JsonElement.Parse.cs  JsonElement.cs  JsonProperty.cs  JsonValueKind.cs
implementations/csharp/src/Rdn/System/Text/Json/Nodes/: JsonArray.IList.cs  JsonArray.cs  JsonMap.cs  JsonNode.Operators.cs  JsonNode.Parse.cs  JsonNode.To.cs  JsonNode.cs  JsonNodeOptions.cs  JsonObject.IDictionary.cs  JsonObject.IList.cs  JsonObject.cs  JsonSet.cs  JsonValue.CreateOverloads.cs  JsonValue.cs  JsonValueOfElement.cs  JsonValueOfJsonPrimitive.cs  JsonValueOfT.cs  JsonValueOfTCustomized.cs  JsonValueOfTPrimitive.cs
implementations/csharp/src/Rdn/System/Text/Json/Rdn/: RdnDuration.cs
implementations/csharp/src/Rdn/System/Text/Json/Reader/: ConsumeNumberResult.cs  ConsumeTokenResult.cs  JsonReaderException.cs  JsonReaderHelper.Unescaping.cs  JsonReaderHelper.cs  JsonReaderHelper.net8.cs  JsonReaderOptions.cs  JsonReaderState.cs  RdnCharTables.cs  Utf8JsonReader.MultiSegment.cs  Utf8JsonReader.Rdn.MultiSegment.cs  Utf8JsonReader.Rdn.cs  Utf8JsonReader.TryGet.cs  Utf8JsonReader.cs
implementations/csharp/src/Rdn/System/Text/Json/Schema/: JsonSchema.cs  JsonSchemaExporter.cs  JsonSchemaExporterContext.cs  JsonSchemaExporterOptions.cs  JsonSchemaType.cs
implementations/csharp/src/Rdn/System/Text/Json/Serialization/: ArgumentState.cs  Arguments.cs  ConverterStrategy.cs  IJsonOnDeserialized.cs  IJsonOnDeserializing.cs  IJsonOnSerialized.cs  IJsonOnSerializing.cs  IReadBufferState.cs  IgnoreReferenceHandler.cs  IgnoreReferenceResolver.cs  JsonConverter.MetadataHandling.cs  JsonConverter.cs  JsonConverterFactory.cs  JsonConverterOfT.ReadCore.cs  JsonConverterOfT.WriteCore.cs  JsonConverterOfT.cs  JsonNumberEnumConverter.cs  JsonResumableConverterOfT.cs  JsonSerializer.Helpers.cs  JsonSerializer.Read.Document.cs  JsonSerializer.Read.Element.cs  JsonSerializer.Read.HandleMetadata.cs  JsonSerializer.Read.HandlePropertyName.cs  JsonSerializer.Read.Node.cs  JsonSerializer.Read.Pipe.cs  JsonSerializer.Read.Span.cs  JsonSerializer.Read.Stream.cs  JsonSerializer.Read.String.cs  JsonSerializer.Read.Utf8JsonReader.cs  JsonSerializer.Write.ByteArray.cs  JsonSerializer.Write.Document.cs  JsonSerializer.Write.Element.cs  JsonSerializer.Write.HandleMetadata.cs  JsonSerializer.Write.Node.cs  JsonSerializer.Write.Pipe.cs  JsonSerializer.Write.Stream.cs  JsonSerializer.Write.String.cs  JsonSerializer.Write.Utf8JsonWriter.cs  JsonSerializerContext.cs  JsonSerializerOptions.Caching.cs  (+15 more)
implementations/csharp/src/Rdn/System/Text/Json/Writer/: JsonWriterHelper.Date.cs  JsonWriterHelper.Escaping.cs  JsonWriterHelper.cs  JsonWriterOptions.cs  RdnWriterHelper.cs  Utf8JsonWriter.WriteProperties.Bytes.cs  Utf8JsonWriter.WriteValues.Bytes.cs  (+34 more)
implementations/csharp/src/Rdn/System/Text/Rdn/: BitStack.cs  RdnConstants.cs  RdnHelpers.Escaping.cs  RdnHelpers.cs  RdnTokenType.cs  ValueQueue.cs
implementations/csharp/tests/Rdn.Tests/: Rdn.Tests.csproj  RdnBinaryTests.cs  RdnDateTimeTests.cs  RdnMapTests.cs  RdnRegExpTests.cs  RdnSetTests.cs  RdnSpecialNumberTests.cs  RdnTupleTests.cs  SmokeTests.cs
(+351 files in other folders)
