{
  "meta": {
    "apiVersion": "2.1.0",
    "requestId": "c7d83aef-cf17-42e1-baef-00004539f5f8",
    "timestamp": @2025-08-15T14:32:07.123Z,
    "rateLimit": {
      "remaining": 4982,
      "resetAt": @2025-08-15T15:00:00.000Z
    }
  },
  "data": {
    "users": [
      {
        "id": "usr_00001",
        "externalId": 900000001338n,
        "email": "jack.thompson12@gmail.com",
        "createdAt": @2024-11-05T10:34:33.000Z,
        "lastLogin": @2025-09-08T01:25:47.000Z,
        "preferences": {
          "theme": "light",
          "notifications": {"email": true, "push": false}
        },
        "avatar": b"t41AP44NzIXj1CFhg2UR7RE7SjxEBwlkoOVKGVLdHeTgEJAKaQ==",
        "roles": {"admin", "editor"},
        "sessionLog": Map{
          @2025-09-07 => @PT2H30M,
          @2025-09-08 => @PT1H15M
        },
        "namePattern": /^[A-Za-z\s'-]+$/
      }
    ]
  }
}
