<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rdn.AspNetCore</RootNamespace>
    <PackageId>Rdn.AspNetCore</PackageId>
    <Description>ASP.NET Core input/output formatters for the application/rdn media type.</Description>
    <PackageTags>rdn;aspnetcore;formatter;mediatype</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdn\Rdn.csproj" />
  </ItemGroup>

</Project>
