<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rdn</RootNamespace>
    <NoWarn>$(NoWarn);CS8969</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LogicalName>Rdn.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdn.Encodings.Web\Rdn.Encodings.Web.csproj" />
  </ItemGroup>

</Project>
