<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rdn.Encodings.Web</RootNamespace>
    <NoWarn>$(NoWarn);CS3011</NoWarn>
  </PropertyGroup>

</Project>
